<html>
    <head>
       <title>
          Bautista's Profile
       </title>
       <link rel="stylesheet" href="Des1.css">
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
    </head>
    <body bgcolor="black">
        <div class="wrapper">
            <div class="nav">
                <a href="Home.html">
                <img style="margin-left: 10;" src="EPortfolio/Hm.png" height=23 width=23>
                <h2 class="s2">Vincent Benjamin Bautista</h2></a>
                <a href="About.html">
                    <button class="btn">About</button></a>
    
                    <a href="Skills.html">
                    <button>Skills</button></a>
    
                    <a href="portfolio.html">
                    <button>Portfolio</button></a>
                    
                    <a href="Resume.html">
                    <button>Resume</button></a>
            </div>
            <div class="con">
                <p>WELCOME</p>
                <h1 class="shimmer">"Make the Impossible, Possible"</h1>
                <h3>Vincent Benjamin Bautista, A Computer Science Student</h3>
                <br/><br/><br/><br/><br/><br/>
                <a href="About.html">
                <button class="btn2">Continue>>></button></a>
            </div>
        </div>

    </body>
</html>